# pipeline
# Like for DV 7: 3x2pt pipeline nz modes, correlated priors, lin gal bias
# default nautilus
# needs the corresponding values and priors

[runtime]
sampler = nautilus
;sampler = test
root = /home/joannjones/cosmosis-standard-library
verbosity=silent
; For debugging:s
; verbosity=debug

[DEFAULT]
2PT_FILE = y6-3x2pt/inference/data_vectors/real/3x2pt_2025-07-28-20h_UNBLINDED_wmask.fits
SR_FILE =
;data and likelihoods
2PT_DATA_SETS = xip xim gammat wtheta

[output]
filename= chain_planck-corr-TEST.txt
format=text
lock=F
privacy=F

; ### PIPELINE ###
[pipeline]
modules =  consistency bbn_consistency
           camb fast_pt
           fits_nz correlated_priors correlated_priors2 photoz_uz_lens photoz_uz_source
           IA  pk_to_cl_gg  pk_to_cl
           add_magnification  add_intrinsic
           2pt_shear 2pt_gal  2pt_gal_shear
           shear_m_bias   add_point_mass
           2pt_like

timing=F

priors = project1/planck-corr-TEST/planck-corr-TEST-priors.ini
values = project1/planck-corr-TEST/planck-corr-TEST-values.ini
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/omega_m cosmological_parameters/ombh2 cosmological_parameters/hubble 
failure_log = failure_log_file_planck-corr-TEST.txt
; fast_slow = T
; first_fast_module=photoz_uz_lens

; ### EXTERNAL MODULES ###
;; %include run_ini/external_modules.ini

; ### SAMPLERS ###
[test]
save_dir= output/test_planck-corr-TEST

[nautilus]
resume=F
n_live = 10000
discard_exploration = T
n_batch = 400
n_networks = 16
n_jobs = ${N_JOBS}

[polychord]
resume=T
base_dir=${OUTPUT_DIR}
polychord_outfile_root=pc
live_points=500 ;Setting to ~10*nDims.
num_repeats=30 ;Should be around 2*nDims (WH) or 3*nslow *(JZ)
tolerance=0.01
fast_fraction = 0.1
boost_posteriors=10.0

[apriori]
nsample=20000

 ### MODULES ###
[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
NonLinear = pk
halofit_version = mead2020_feedback
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmax = 100.0
nk = 400
kmax_extrapolate = 500.0

[sample_S8]
; module used to sample over S8, to use put this module before sigma8toAs
; looks for parameter S_8_input, uses that and omega_m to compute sigma_8_input
; put this after consistency modules, before sigma8toAs and camb
file = modules_desy6/sample_S8.py

[euclid_emulator]
file = structure/EuclidEmulator2/euclid_emulator2_interface.py

[copy_lin_pk]
; copies linear power spectrum into nl power spectrum name
; needd if we're running with linear modeling only
file = utility/copy/copy_section.py
source = matter_power_lin
dest = matter_power_nl

[bias_marg]
file = modules_desy6/bias_marg.py

[bbn_consistency]
file = utility/bbn_consistency/bbn_consistency.py

[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

; Photoz
[fits_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens source
prefix_section = T
prefix_extension = T

[photoz_uz_lens]
file = modules_desy6/photoz_uz/photoz_uz.py
sample = lens
basis_file = y6-3x2pt/inference/run_ini/U_lens_sompzwz.npz
n_modes = 3
no_degaussbins = 

[photoz_uz_source]
file = modules_desy6/photoz_uz/photoz_uz.py
sample = source
basis_file = y6-3x2pt/inference/run_ini/U_source_v3d1.npz
n_modes = 7
no_degaussbins = 

[correlated_priors]
file = number_density/correlated_priors/correlated_priors.py
uncorrelated_parameters = shear_calibration_parameters/m1_uncorr shear_calibration_parameters/m2_uncorr shear_calibration_parameters/m3_uncorr shear_calibration_parameters/m4_uncorr source_photoz_u/u_0_uncorr source_photoz_u/u_1_uncorr source_photoz_u/u_2_uncorr source_photoz_u/u_3_uncorr source_photoz_u/u_4_uncorr source_photoz_u/u_5_uncorr source_photoz_u/u_6_uncorr 
output_parameters = shear_calibration_parameters/m1 shear_calibration_parameters/m2 shear_calibration_parameters/m3 shear_calibration_parameters/m4 source_photoz_u/u_0 source_photoz_u/u_1 source_photoz_u/u_2 source_photoz_u/u_3 source_photoz_u/u_4 source_photoz_u/u_5 source_photoz_u/u_6 
covariance = y6-3x2pt/inference/run_ini/covmat_multigauss.asc
mean = y6-3x2pt/inference/run_ini/mean_multigauss.asc

[correlated_priors2]
file = number_density/correlated_priors/correlated_priors.py
uncorrelated_parameters = 
    cosmological_parameters/omega_m_uncorr
    cosmological_parameters/hubble_uncorr
    cosmological_parameters/ombh2_uncorr
    cosmological_parameters/n_s_uncorr

output_parameters = 
    cosmological_parameters/omega_m 
    cosmological_parameters/hubble 
    cosmological_parameters/ombh2  
    cosmological_parameters/n_s

covariance = project1/planck-corr-TEST/Planck2018_TTTEEE_lensing_covmat_edit.txt
mean = 0.3153 67.36 0.02237 0.9649

# correlated priors multipl shear bias and source shift 
[correlated_priors_dz]
file = number_density/correlated_priors/correlated_priors.py
uncorrelated_parameters = shear_calibration_parameters/m1_uncorr shear_calibration_parameters/m2_uncorr shear_calibration_parameters/m3_uncorr shear_calibration_parameters/m4_uncorr wl_photoz_errors/bias_1_uncorr wl_photoz_errors/bias_2_uncorr wl_photoz_errors/bias_3_uncorr wl_photoz_errors/bias_4_uncorr
output_parameters = shear_calibration_parameters/m1 shear_calibration_parameters/m2 shear_calibration_parameters/m3 shear_calibration_parameters/m4 wl_photoz_errors/bias_1 wl_photoz_errors/bias_2 wl_photoz_errors/bias_3 wl_photoz_errors/bias_4
covariance = run_ini/covmat_mdz.asc
mean = run_ini/mean_mdz.asc

[correlated_dz_priors]
file = number_density/correlated_priors/correlated_priors.py

[source_photoz_bias_dz]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[lens_photoz_width]
file = number_density/photoz_width/photoz_width.py
mode = stretch
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[lens_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[fast_pt]
file = structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[IA]
file = intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt

[pk_to_cl_gg]
file = structure/projection/project_2d.py
lingal-lingal = lens-lens
do_exact = lingal-lingal
auto_only =
do_rsd = True
ell_min_linspaced = 1
ell_max_linspaced = 4
n_ell_linspaced = 5
ell_min_logspaced = 5.
ell_max_logspaced = 1.e5
n_ell_logspaced = 80
limber_ell_start = 200
sig_over_dchi_exact = 3.5

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
intrinsicb-intrinsicb=source-source
lingal-shear = lens-source
lingal-intrinsic = lens-source
lingal-magnification = lens-lens
magnification-shear = lens-source
magnification-magnification = lens-lens
magnification-intrinsic = lens-source
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20.
shear_kernel_dchi = 10.

[add_magnification]
file = structure/magnification/add_magnification.py
include_intrinsic=T

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=T
perbin=F

[add_eb]
file = intrinsic_alignments/add_b_mode/add_b_mode_cl.py

[2pt_shear]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type = EB
theta_file=%(2PT_FILE)s
bin_avg = T
; these get
input_section_name = shear_cl  shear_cl_bb
output_section_name = shear_xi_plus  shear_xi_minus

[2pt_gal]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='00'
theta_file=%(2PT_FILE)s
bin_avg = T

[2pt_gal_shear]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='02'
theta_file=%(2PT_FILE)s
bin_avg = T

[shear_m_bias]
file = shear/shear_bias/shear_m_bias.py
m_per_bin = True
; Despite the parameter name, this can operate on xi as well as C_ell.
cl_section = shear_xi_plus shear_xi_minus
cross_section = galaxy_shear_xi
verbose = F

[add_point_mass]
file = shear/point_mass/add_gammat_point_mass.py
add_togammat = False
use_fiducial = True
sigcrit_inv_section = sigma_crit_inv_lens_source

# xlens module
[add_xlens]
file = modules_desy6/add_xlens_2pt.py

[2pt_like]
file = likelihood/2pt/2pt_point_mass/2pt_point_mass.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a = 10000.0
no_det_fac = False
include_norm = True
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name = COVMAT
cut_wtheta = 1,2 1,3 1,4 1,5 1,6 2,3 2,4 2,5 2,6 3,4 3,5 3,6 4,5 4,6 5,6

[shear_ratio_like_ml6_Y6]
file = likelihood/des-y6/shear_ratio/shear_ratio_likelihood_Y6.py
data_file = %(SR_FILE)s
theta_min_1 = 2.5  2.5  2.5  2.5  2.5
theta_max = 24.268 17.600 12.99 10.858 9.677 8.700

; ### DES BAO LIKELIHOOD ###
[desy6_bao]
file = ${BAO_REPO}/des-y6-bao/bao_y6_like.py

; ### DES SN LIKELIHOOD ###
[desy5sn_alone_like]
file        = likelihood/desy5sn/desy5sn.py
data_file   = ${CSL_PATH}/likelihood/desy5sn/DESONLY/hubble_diagram.txt
covmat_file = ${CSL_PATH}/likelihood/desy5sn/DESONLY/covsys_000.txt

[desy5sn_lowz_like]
file        = likelihood/desy5sn/desy5sn.py
data_file   = ${CSL_PATH}/likelihood/desy5sn/DESLOWZ/hubble_diagram.txt
covmat_file = ${CSL_PATH}/likelihood/desy5sn/DESLOWZ/covsys_000.txt
