
[cosmological_parameters]
#priors from planck planck_cmb_tp_external_R1006 chain consumer 
omega_m = gaussian 3.27141279e-01 2.23207764e-04
ombh2 = gaussian 2.23607940e-02 2.38905436e-08
hubble = gaussian  6.64652798e+01 1.20111405e+00
n_s = gaussian  9.65810765e-01 1.95036852e-05
omega_m_uncorr = gaussian 0 1
ombh2_uncorr = gaussian 0 1
hubble_uncorr = gaussian 0 1
n_s_uncorr = gaussian 0 1

[shear_calibration_parameters]
m1_uncorr = gaussian 0.0 1.0
m2_uncorr = gaussian 0.0 1.0
m3_uncorr = gaussian 0.0 1.0
m4_uncorr = gaussian 0.0 1.0

[intrinsic_alignment_parameters]
alpha1 = gaussian 0.0 3.0
alpha2 = gaussian 0.0 3.0

[mag_alpha_lens]
alpha_1 = gaussian 1.58 0.04
alpha_2 = gaussian 1.38 0.11
alpha_3 = gaussian 2.04 0.08
alpha_4 = gaussian 2.21 0.08
alpha_5 = gaussian 2.45 0.14
alpha_6 = gaussian 2.42 0.13

[source_photoz_u]
u_0 = gaussian 0.0 1.0
u_1_uncorr = gaussian 0.0 1.0
u_2_uncorr = gaussian 0.0 1.0
u_3_uncorr = gaussian 0.0 1.0
u_4_uncorr = gaussian 0.0 1.0
u_5_uncorr = gaussian 0.0 1.0
u_6_uncorr = gaussian 0.0 1.0

[lens_photoz_u]
u_0_0 = gaussian 0.0 1.0
u_0_1 = gaussian 0.0 1.0
u_0_2 = gaussian 0.0 1.0
u_1_0 = gaussian 0.0 1.0
u_1_1 = gaussian 0.0 1.0
u_1_2 = gaussian 0.0 1.0
u_2_0 = gaussian 0.0 1.0
u_2_1 = gaussian 0.0 1.0
u_2_2 = gaussian 0.0 1.0
u_3_0 = gaussian 0.0 1.0
u_3_1 = gaussian 0.0 1.0
u_3_2 = gaussian 0.0 1.0
u_4_0 = gaussian 0.0 1.0
u_4_1 = gaussian 0.0 1.0
u_4_2 = gaussian 0.0 1.0
u_5_0 = gaussian 0.0 1.0
u_5_1 = gaussian 0.0 1.0
u_5_2 = gaussian 0.0 1.0