[cosmological_parameters]
omega_m_uncorr      =  -1000    0     1000
ombh2_uncorr        =  -1000    0     1000
hubble_uncorr       =  -1000    0     1000
n_s_uncorr          =  -1000     0   1000 

omega_m            = 0.1        0.3     0.9
;omega_b               =   0.0468  prior for ombh2 instead. 
ombh2              =  0.005    0.022   0.1
hubble             = 55     69    91
n_s                = 0.87  0.97  1.07
sigma_8            =  0.5       0.733    1.0 ; keep uniform DES prior
; A_s              =  0.5e-09 2.19e-9 5.0e-0
w                  =  -1.0

; Old parameter names from original cosmosis version
; omnuh2       =  0.0006  0.00083 0.00644
; massive_nu   =  3
; massless_nu  =  0.046

; New parametrization and names:
mnu = 0.06
num_massive_neutrinos = 1
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186

[shear_calibration_parameters]
m1 =  0.0 
m2 =  0.0   
m3 =  0.0  
m4 =  0.0  

[wl_photoz_errors]
bias_1 =   0.0   
bias_2 =   0.0   
bias_3 =   0.0  
bias_4 =   0.0   

[lens_photoz_errors]
bias_1 =  0.0  
bias_2 =  0.0  
bias_3 =  0.0 
bias_4 =  0.0  
bias_5 =  0.0  
bias_6 =  0.0  
width_1 = 1.0
width_2 = 1.0
width_3 = 1.0
width_4 = 1.0
width_5 = 1.0 
width_6 = 1.0

[bias_lens]
b1 =  1.7   
b2 =  1.7   
b3 =  1.7   
b4 =  2.0   
b5 =  2.0   



[mag_alpha_lens]
alpha_1 =  1.31
alpha_2 = -0.52
alpha_3 =  0.34
alpha_4 =  2.25
alpha_5 =  1.97

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1      =   0.7  
A2      =  -1.36  
alpha1  =  -1.7  
alpha2  =  -2.5  
bias_ta =   1.0 
